﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace AppCore.Models
{
    public partial class TestimonialSource
    {
        public TestimonialSource()
        {
            Testimonials = new HashSet<Testimonial>();
        }

        public int Id { get; set; }
        public string Name { get; set; }
        public string Photo { get; set; }

        public virtual ICollection<Testimonial> Testimonials { get; set; }
    }
}