//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicData.Admin.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoatBooking
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int BoatId { get; set; }
        public int Adults { get; set; }
        public int Children { get; set; }
        public string Destination { get; set; }
        public PaymentStatus PaymentStatus { get; set; }
        public string BookingKey { get; set; }
        public string PaymentReference { get; set; }
        public System.DateTime BookingDate { get; set; }
        public System.DateTime CheckIn { get; set; }
        public decimal TotalPrice { get; set; }
        public string SpecialRequest { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Boat Boat { get; set; }
    }
}
