//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DynamicData.Admin.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BoatBlockedDate
    {
        public int Id { get; set; }
        public int BoatId { get; set; }
        public BlockReasons BlockReason { get; set; }
        public System.DateTime BlockDate { get; set; }
        public string Note { get; set; }
    
        public virtual Boat Boat { get; set; }
    }
}
