﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class AgentCode
    {
        public int Id { get; set; }
        public string Agent { get; set; }
        public string Code { get; set; }
        public bool? IsActive { get; set; }
    }
}