﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class Attraction
    {
        public Attraction()
        {
            AttractionLocalized = new HashSet<AttractionLocalized>();
            BoatAttriactionList = new HashSet<BoatAttriactionList>();
        }

        public int Id { get; set; }
        public string Title { get; set; }
        public string Photo { get; set; }
        public bool? Active { get; set; }
        public int DisplayOrder { get; set; }

        public virtual ICollection<AttractionLocalized> AttractionLocalized { get; set; }
        public virtual ICollection<BoatAttriactionList> BoatAttriactionList { get; set; }
    }
}