﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class BoatAttriactionList
    {
        public int BoatId { get; set; }
        public int AttricationId { get; set; }

        public virtual Attraction Attrication { get; set; }
        public virtual Boat Boat { get; set; }
    }
}