﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class BoatLocalized
    {
        public int BoatId { get; set; }
        public int LanguageId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Make { get; set; }
        public string Type { get; set; }
        public string HullMaterial { get; set; }
        public string Include { get; set; }
        public string Exclude { get; set; }
        public string Extras { get; set; }
        public string Notes { get; set; }
        public string WhatToBring { get; set; }
        public string MetaTitle { get; set; }
        public string MetaDescription { get; set; }

        public virtual Boat Boat { get; set; }
    }
}