﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class BoatBooking
    {
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public int BoatId { get; set; }
        public int Adults { get; set; }
        public int Children { get; set; }
        public string Destination { get; set; }
        public int PaymentStatus { get; set; }
        public string BookingKey { get; set; }
        public string PaymentReference { get; set; }
        public DateTime BookingDate { get; set; }
        public DateTime CheckIn { get; set; }
        public decimal TotalPrice { get; set; }
        public string SpecialRequest { get; set; }

        public virtual Boat Boat { get; set; }
        public virtual Customer Customer { get; set; }
    }
}