﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class BoatRate
    {
        public int Id { get; set; }
        public int BoatId { get; set; }
        public decimal Price { get; set; }
        public DateTime ValidFrom { get; set; }
        public DateTime ValidTill { get; set; }

        public virtual Boat Boat { get; set; }
    }
}