﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace BontaServices.Models
{
    public partial class Boat
    {
        public Boat()
        {
            BoatAttriactionList = new HashSet<BoatAttriactionList>();
            BoatBlockedDate = new HashSet<BoatBlockedDate>();
            BoatBooking = new HashSet<BoatBooking>();
            BoatLocalized = new HashSet<BoatLocalized>();
            BoatPhotos = new HashSet<BoatPhotos>();
            BoatRate = new HashSet<BoatRate>();
        }

        public int Id { get; set; }
        public string UrlName { get; set; }
        public string MainPhoto { get; set; }
        public string BannerPhoto { get; set; }
        public bool? Active { get; set; }
        public int Passengers { get; set; }
        public double Length { get; set; }
        public double Draft { get; set; }
        public double MaxSpeed { get; set; }
        public int DisplayOrder { get; set; }

        public virtual ICollection<BoatAttriactionList> BoatAttriactionList { get; set; }
        public virtual ICollection<BoatBlockedDate> BoatBlockedDate { get; set; }
        public virtual ICollection<BoatBooking> BoatBooking { get; set; }
        public virtual ICollection<BoatLocalized> BoatLocalized { get; set; }
        public virtual ICollection<BoatPhotos> BoatPhotos { get; set; }
        public virtual ICollection<BoatRate> BoatRate { get; set; }
    }
}