﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

#nullable disable

namespace BontaServices.Models
{
    public partial class BontaContext : DbContext
    {
        public BontaContext()
        {
        }

        public BontaContext(DbContextOptions<BontaContext> options)
            : base(options)
        {
        }

        public virtual DbSet<AgentCode> AgentCode { get; set; }
        public virtual DbSet<Attraction> Attraction { get; set; }
        public virtual DbSet<AttractionLocalized> AttractionLocalized { get; set; }
        public virtual DbSet<Boat> Boat { get; set; }
        public virtual DbSet<BoatAttriactionList> BoatAttriactionList { get; set; }
        public virtual DbSet<BoatBlockedDate> BoatBlockedDate { get; set; }
        public virtual DbSet<BoatBooking> BoatBooking { get; set; }
        public virtual DbSet<BoatLocalized> BoatLocalized { get; set; }
        public virtual DbSet<BoatPhotos> BoatPhotos { get; set; }
        public virtual DbSet<BoatRate> BoatRate { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<TeamMember> TeamMember { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.Entity<AgentCode>(entity =>
            {
                entity.Property(e => e.Agent)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.Code)
                    .IsRequired()
                    .HasMaxLength(20);

                entity.Property(e => e.IsActive)
                    .IsRequired()
                    .HasDefaultValueSql("((1))");
            });

            modelBuilder.Entity<Attraction>(entity =>
            {
                entity.Property(e => e.Active)
                    .IsRequired()
                    .HasDefaultValueSql("((1))");

                entity.Property(e => e.DisplayOrder).HasDefaultValueSql("((99))");

                entity.Property(e => e.Photo)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(50);
            });

            modelBuilder.Entity<AttractionLocalized>(entity =>
            {
                entity.HasKey(e => new { e.AttractionId, e.LanguageId });

                entity.Property(e => e.Highlights)
                    .IsRequired()
                    .HasMaxLength(500);

                entity.Property(e => e.SubTitle)
                    .IsRequired()
                    .HasMaxLength(300);

                entity.Property(e => e.Title)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.HasOne(d => d.Attraction)
                    .WithMany(p => p.AttractionLocalized)
                    .HasForeignKey(d => d.AttractionId)
                    .HasConstraintName("FK_AttractionLocalized_Attraction");
            });

            modelBuilder.Entity<Boat>(entity =>
            {
                entity.Property(e => e.Active)
                    .IsRequired()
                    .HasDefaultValueSql("((1))");

                entity.Property(e => e.BannerPhoto)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.DisplayOrder).HasDefaultValueSql("((99))");

                entity.Property(e => e.MainPhoto)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.UrlName)
                    .IsRequired()
                    .HasMaxLength(50)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<BoatAttriactionList>(entity =>
            {
                entity.HasKey(e => new { e.BoatId, e.AttricationId });

                entity.HasOne(d => d.Attrication)
                    .WithMany(p => p.BoatAttriactionList)
                    .HasForeignKey(d => d.AttricationId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BoatAttriactionList_Attraction");

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatAttriactionList)
                    .HasForeignKey(d => d.BoatId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BoatAttriactionList_Boat");
            });

            modelBuilder.Entity<BoatBlockedDate>(entity =>
            {
                entity.Property(e => e.BlockDate).HasColumnType("smalldatetime");

                entity.Property(e => e.Note).HasMaxLength(500);

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatBlockedDate)
                    .HasForeignKey(d => d.BoatId)
                    .HasConstraintName("FK_DateBlock_Boat");
            });

            modelBuilder.Entity<BoatBooking>(entity =>
            {
                entity.HasIndex(e => e.BookingKey, "IX_BookingKey")
                    .IsUnique();

                entity.Property(e => e.BookingDate)
                    .HasColumnType("smalldatetime")
                    .HasDefaultValueSql("(getdate())");

                entity.Property(e => e.BookingKey)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.CheckIn).HasColumnType("smalldatetime");

                entity.Property(e => e.Destination)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.Property(e => e.PaymentReference)
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.Property(e => e.SpecialRequest).HasMaxLength(500);

                entity.Property(e => e.TotalPrice).HasColumnType("decimal(8, 2)");

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatBooking)
                    .HasForeignKey(d => d.BoatId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BoatBooking_Boat");

                entity.HasOne(d => d.Customer)
                    .WithMany(p => p.BoatBooking)
                    .HasForeignKey(d => d.CustomerId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BoatBooking_Customer");
            });

            modelBuilder.Entity<BoatLocalized>(entity =>
            {
                entity.HasKey(e => new { e.BoatId, e.LanguageId })
                    .HasName("PK_BoatLocalize");

                entity.Property(e => e.Description)
                    .IsRequired()
                    .HasMaxLength(2000);

                entity.Property(e => e.Exclude).HasMaxLength(2000);

                entity.Property(e => e.Extras).HasMaxLength(2000);

                entity.Property(e => e.HullMaterial).HasMaxLength(80);

                entity.Property(e => e.Include).HasMaxLength(2000);

                entity.Property(e => e.Make).HasMaxLength(80);

                entity.Property(e => e.MetaDescription)
                    .IsRequired()
                    .HasMaxLength(160);

                entity.Property(e => e.MetaTitle)
                    .IsRequired()
                    .HasMaxLength(60);

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.Notes).HasMaxLength(1000);

                entity.Property(e => e.Type).HasMaxLength(80);

                entity.Property(e => e.WhatToBring).HasMaxLength(1000);

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatLocalized)
                    .HasForeignKey(d => d.BoatId)
                    .HasConstraintName("FK_BoatLocalize_Boat");
            });

            modelBuilder.Entity<BoatPhotos>(entity =>
            {
                entity.Property(e => e.Photo)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatPhotos)
                    .HasForeignKey(d => d.BoatId)
                    .HasConstraintName("FK_BoatPhotos_Boat");
            });

            modelBuilder.Entity<BoatRate>(entity =>
            {
                entity.Property(e => e.Price).HasColumnType("decimal(8, 2)");

                entity.Property(e => e.ValidFrom).HasColumnType("smalldatetime");

                entity.Property(e => e.ValidTill).HasColumnType("smalldatetime");

                entity.HasOne(d => d.Boat)
                    .WithMany(p => p.BoatRate)
                    .HasForeignKey(d => d.BoatId)
                    .HasConstraintName("FK_PriceRate_Boat");
            });

            modelBuilder.Entity<Customer>(entity =>
            {
                entity.Property(e => e.Email)
                    .IsRequired()
                    .HasMaxLength(100);

                entity.Property(e => e.FirstName)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.LastName)
                    .IsRequired()
                    .HasMaxLength(80);

                entity.Property(e => e.Phone)
                    .IsRequired()
                    .HasMaxLength(20);
            });

            modelBuilder.Entity<TeamMember>(entity =>
            {
                entity.Property(e => e.Active)
                    .IsRequired()
                    .HasDefaultValueSql("((1))");

                entity.Property(e => e.DisplayOrder).HasDefaultValueSql("((99))");

                entity.Property(e => e.Email).HasMaxLength(80);

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(60);

                entity.Property(e => e.Photo)
                    .IsRequired()
                    .HasMaxLength(80);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}